<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context="com.khanstech.offlinebrowser.activity.ActivityMain" >

    <WebView
        android:id="@+id/webViewMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/loadUrlBtn"
        android:focusable="false" />

    <EditText
        android:id="@+id/urlText"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="4dp"
        android:layout_toStartOf="@+id/loadUrlBtn"
        android:ems="10"
        android:hint="Enter URL"
        android:inputType="textUri"
        android:textSize="16sp" >
    </EditText>

    <ImageButton
        android:id="@+id/loadUrlBtn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/urlText"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        android:contentDescription="Load Url"
        android:onClick="SendButton"
        android:src="@android:drawable/ic_menu_send" />

    <LinearLayout
        android:layout_width="220dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/drawer" >

        <ImageButton
            android:id="@+id/settingsBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="Settings"
            android:onClick="SettingsButton"
            android:src="@drawable/ic_action_settings" />

        <ImageButton
            android:id="@+id/homeBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="Home"
            android:onClick="HomeButton"
            android:src="@drawable/ic_menu_home" />

        <ImageButton
            android:id="@+id/refreshBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="Refresh Url"
            android:onClick="RefreshButton"
            android:src="@drawable/ic_action_refresh" />
    </LinearLayout>

</RelativeLayout>